<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>
	<div class = "container">
		<FORM NAME ="Calc">
	<input type='text' name='nilai' placeholder='Input Nilai'/> <br>
	<br><button type="button" class="tombol">CLEAR</button>
	<input type='text' name='hasil' placeholder='Hasil Nilai' <br>
	<br>


	<br><input type="button" name="tambah" value="+" onclick="Calc.nilai.value +='+'">
	<input type="button" name="kurang" value="-" onclick="Calc.nilai.value +='-'">
	<input type="button" name="kali" value="x" onclick="Calc.nilai.value +='*'">
	<input type="button" name="bagi" value=":" onclick="Calc.nilai.value +='/'">
	<input type="button" class="hasil" name="hitung" value="=" onclick="Calc.hasil.value = eval(Calc.nilai.value)">
	</input>
</body>
</html>